$primary   : #8DC21F
$secondary : #88966B
$accent    : #4C9E95

$dark      : #1D1D1D

$positive  : #21BA45
$negative  : #FF5449
$info      : #31CCEC
$warning   : #F2C037

$neutral: #91918A
$neutral_var: #8F9284